[gd_scene load_steps=5 format=3 uid="uid://bc8orr56j7ttx"]

[ext_resource type="PackedScene" uid="uid://cb3aftxrhs2ll" path="res://character/character.tscn" id="1_ywr10"]
[ext_resource type="Script" path="res://character/16180/16180.gd" id="2_id688"]
[ext_resource type="SpriteFrames" uid="uid://5avv86p405gk" path="res://character/16180/16180_dressed_anime.tres" id="3_l1eek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t6wr"]
radius = 41.5
height = 367.0

[node name="16180" instance=ExtResource("1_ywr10")]
script = ExtResource("2_id688")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-4.5, -185.5)
shape = SubResource("CapsuleShape2D_4t6wr")

[node name="MainAnim" parent="." index="1"]
position = Vector2(-11, -280)
sprite_frames = ExtResource("3_l1eek")
frame_progress = 0.00183509
