[gd_scene load_steps=49 format=3 uid="uid://xr5wlrfkwati"]

[ext_resource type="PackedScene" uid="uid://c73puwysc060f" path="res://scene/map_scene.tscn" id="1_bq1rn"]
[ext_resource type="Script" path="res://scene/playground/playground.gd" id="2_7s8uh"]
[ext_resource type="Texture2D" uid="uid://d4nnl6s3jmj6r" path="res://asset/scene/playground/foreground.png" id="3_5ip1l"]
[ext_resource type="Texture2D" uid="uid://c35ynx5yugkqh" path="res://asset/scene/playground/tree .png" id="3_lbqu6"]
[ext_resource type="Texture2D" uid="uid://cfd2vppxfqc78" path="res://asset/scene/playground/horse1.png" id="3_wym6s"]
[ext_resource type="Texture2D" uid="uid://kx0eh4jv66dp" path="res://asset/scene/playground/backgrass.png" id="4_cjy7x"]
[ext_resource type="Texture2D" uid="uid://b1gvgm4e88q1o" path="res://asset/scene/playground/horse2.png" id="4_hkutf"]
[ext_resource type="Texture2D" uid="uid://dofh4ddfbyumi" path="res://asset/scene/playground/foregrass.png" id="6_fsl2n"]
[ext_resource type="Texture2D" uid="uid://m680xoos4usy" path="res://asset/scene/playground/fence.png" id="7_2822k"]
[ext_resource type="PackedScene" uid="uid://blevfe0ojycgx" path="res://character/yan/yan.tscn" id="7_yaej5"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="8_oejbk"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="9_xou2q"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="10_01pgv"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="11_t4p53"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="12_vcpo2"]
[ext_resource type="Texture2D" uid="uid://dmoq71nf53msm" path="res://asset/scene/playground/insect.png" id="14_n0pea"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="14_ufqpq"]
[ext_resource type="PackedScene" uid="uid://bc8orr56j7ttx" path="res://character/16180/16180.tscn" id="16_kaoty"]
[ext_resource type="PackedScene" uid="uid://bk480uvttabo" path="res://ui/Interactive/InteractArea.tscn" id="17_u7qyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcx2o"]
size = Vector2(3995, 1456)

[sub_resource type="Resource" id="Resource_b5wkk"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bnj2o"]
script = ExtResource("10_01pgv")
position = Vector2(-829.953, 802.8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b5wkk")

[sub_resource type="Resource" id="Resource_g8pay"]
script = ExtResource("9_xou2q")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wk0uw"]
script = ExtResource("10_01pgv")
position = Vector2(-106.525, 892.397)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g8pay")

[sub_resource type="Resource" id="Resource_f885m"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eh4h6"]
script = ExtResource("10_01pgv")
position = Vector2(189.735, 890.045)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f885m")

[sub_resource type="Resource" id="Resource_egqsv"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i338g"]
script = ExtResource("10_01pgv")
position = Vector2(647.39, 894.134)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_egqsv")

[sub_resource type="Resource" id="Resource_3gi2b"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eij6q"]
script = ExtResource("10_01pgv")
position = Vector2(1225.81, 937.789)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3gi2b")

[sub_resource type="Resource" id="Resource_jwi0m"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8urcm"]
script = ExtResource("10_01pgv")
position = Vector2(1703.06, 908.652)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jwi0m")

[sub_resource type="Resource" id="Resource_6spop"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ef638"]
script = ExtResource("10_01pgv")
position = Vector2(3186.97, 648.629)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6spop")

[sub_resource type="Resource" id="Resource_mroeh"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o4rlq"]
script = ExtResource("10_01pgv")
position = Vector2(2709.16, 1091.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mroeh")

[sub_resource type="Resource" id="Resource_vy6eq"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ei3qa"]
script = ExtResource("10_01pgv")
position = Vector2(-116.827, 1109.43)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vy6eq")

[sub_resource type="Resource" id="Resource_xqka1"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mksdp"]
script = ExtResource("10_01pgv")
position = Vector2(-829.953, 802.8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xqka1")

[sub_resource type="Resource" id="Resource_1gp7x"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_52eor"]
script = ExtResource("10_01pgv")
position = Vector2(1902.14, 865.89)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1gp7x")

[sub_resource type="Resource" id="Resource_laylr"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_71jkb"]
script = ExtResource("10_01pgv")
position = Vector2(2091.11, 834.068)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_laylr")

[sub_resource type="Resource" id="Resource_q86hh"]
script = ExtResource("9_xou2q")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_feavu"]
script = ExtResource("10_01pgv")
position = Vector2(1515.4, 934.275)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q86hh")

[sub_resource type="Resource" id="Resource_x0hve"]
script = ExtResource("11_t4p53")
_points = {
0: SubResource("Resource_bnj2o"),
1: SubResource("Resource_wk0uw"),
2: SubResource("Resource_eh4h6"),
4: SubResource("Resource_i338g"),
7: SubResource("Resource_eij6q"),
8: SubResource("Resource_8urcm"),
13: SubResource("Resource_ef638"),
14: SubResource("Resource_o4rlq"),
15: SubResource("Resource_ei3qa"),
16: SubResource("Resource_mksdp"),
17: SubResource("Resource_52eor"),
18: SubResource("Resource_71jkb"),
19: SubResource("Resource_feavu")
}
_point_order = Array[int]([0, 1, 2, 4, 7, 19, 8, 17, 18, 13, 14, 15, 16])
_constraints = {
Array[int]([0, 16]): 15
}
_next_key = 20
_material_overrides = {}

[sub_resource type="Resource" id="Resource_d0g10"]
script = ExtResource("12_vcpo2")
_edge_meta_materials = Array[ExtResource("14_ufqpq")]([])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Playground" instance=ExtResource("1_bq1rn")]
script = ExtResource("2_7s8uh")

[node name="MainCamera" parent="Camera" index="2"]
physics_interpolation_mode = 1
position = Vector2(2239, 440)
limit_left = -796
limit_top = -139
limit_right = 3199
limit_bottom = 1317

[node name="SlideArea" type="CollisionShape2D" parent="Camera" index="3"]
position = Vector2(1201.5, 589)
shape = SubResource("RectangleShape2D_qcx2o")
debug_color = Color(9.2411e-06, 0.89803, 0.787796, 0.227451)

[node name="Main" parent="Camera" index="4" node_paths=PackedStringArray("follow_target")]
position = Vector2(2239, 440)
follow_mode = 2
follow_target = NodePath("../../Characters/16180")
follow_offset = Vector2(0, -340)
limit_target = NodePath("../SlideArea")

[node name="RoomLayer" parent="." index="3"]
z_index = -6

[node name="Tree" type="Sprite2D" parent="RoomLayer" index="0"]
position = Vector2(-427, 425)
texture = ExtResource("3_lbqu6")

[node name="Horse1" type="Sprite2D" parent="RoomLayer" index="1"]
position = Vector2(728, 807)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_wym6s")

[node name="Horse2" type="Sprite2D" parent="RoomLayer" index="2"]
position = Vector2(994, 818)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_hkutf")

[node name="Horse3" type="Sprite2D" parent="RoomLayer" index="3"]
position = Vector2(1126, 807)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wym6s")

[node name="Backgrass" type="Sprite2D" parent="RoomLayer" index="4"]
position = Vector2(1200, 540)
texture = ExtResource("4_cjy7x")

[node name="Foreground" type="Sprite2D" parent="RoomLayer" index="5"]
position = Vector2(1200, 670)
texture = ExtResource("3_5ip1l")

[node name="CollisionPolygon2D" parent="PlayerBoundary" index="0"]
position = Vector2(-646, 600)

[node name="CollisionPolygon2D2" parent="PlayerBoundary" index="1"]
visible = false
position = Vector2(3280, 534)

[node name="yan" parent="Characters" index="0" instance=ExtResource("7_yaej5")]
position = Vector2(2237, 804)

[node name="16180" parent="Characters" index="1" instance=ExtResource("16_kaoty")]
position = Vector2(2371, 780)

[node name="InteractArea" parent="." index="9" instance=ExtResource("17_u7qyv")]
position = Vector2(1229, 824)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]
collision_layer = 16
collision_mask = 0

[node name="SS2D_Shape_Closed" type="Node2D" parent="Floor/StaticBody2D" index="0"]
script = ExtResource("8_oejbk")
_points = SubResource("Resource_x0hve")
shape_material = SubResource("Resource_d0g10")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D" index="1"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-830.368, 802.688, -106.525, 892.396, 189.735, 890.045, 647.39, 894.134, 1225.81, 937.789, 1515.4, 934.274, 1703.06, 908.652, 1902.14, 865.89, 2091.11, 834.068, 3187.29, 648.471, 2709.17, 1091.63, -116.829, 1109.44)

[node name="Insect" type="Sprite2D" parent="ParallaxFront/BlockLayer" index="0"]
position = Vector2(1121, 898)
texture = ExtResource("14_n0pea")

[node name="Grass" type="Sprite2D" parent="ParallaxFront/BlockLayer" index="1"]
position = Vector2(1200, 600)
texture = ExtResource("6_fsl2n")

[node name="FrontLayer" parent="ParallaxFront" index="1"]
motion_scale = Vector2(1.2, 1.143)

[node name="Fence" type="Sprite2D" parent="ParallaxFront/FrontLayer" index="0"]
modulate = Color(0.239216, 0.243137, 0.254902, 1)
position = Vector2(-621, 904)
texture = ExtResource("7_2822k")
