[gd_scene load_steps=2 format=3 uid="uid://dh7xmsjj8df6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7tgu"]
size = Vector2(100, 100)

[node name="PhotoSlot" type="Area2D" groups=["photo_slot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7tgu")
